# DATABASE_URL="postgresql://postgres:NvML1TECMRC1CTxP@db.mfxbsdqvihvjthiqsapy.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres:e2*VQpQE8NGtVeX@db.wagkwuhtagnxtgiqpldg.supabase.co:5432/postgres"
SUPABASE_DATABASE_PASSWORD="NvML1TECMRC1CTxP"
JWT_SECRET="kcMDoJQB6pkStvg46R9tULTbGOdjy62CTGaGLeUPjtYeeyDc3pIPjxTLdmgoWI5LdIkv1wXaVLYGxUbWaIsFBlj8ibowCeTeYhK0owb9ScDgTTzXbUhuPQ1JOYlZQ8QvGBLxBIODHKdaFEzGosDlaOhObevDZzZcVgdihFh7Ph43l3tKHpTkybuI57VsWHVH2eVlzafra9gMhdmSELLZFyPp7ytRKFvfoIrcLQ4xsuTRlv8UaSScGiiuRQ5Vxx5Ip6xgEeaPCziXdaGqwJ4FJFmdj5mK60e"

# e2*VQpQE8NGtVeX